# Mahran-Focus

./: AMELIORATION_INTERFACE.md  AddTaskScreen.kt  AndroidManifest.xml  BrainDumpScreen.kt  Common.kt  Entities.kt  EveningReviewScreen.kt  FocusViewModel.kt  GoalsScreen.kt  MainActivity.kt  README.md  RoutinesScreen.kt  SchoolScreen.kt  Theme.kt  TodayScreen.kt  Type.kt  URGENCE_CREER_APK.md  build.gradle (1).kts  build.gradle.kts  download  gradle.properties  ic_launcher_focus.xml  proguard-rules.pro  settings.gradle.kts  strings.xml  styles.xml
