package com.maher.focus.ui.screens

import androidx.compose.foundation.layout.*

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Switch
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import com.maher.focus.notifications.NotificationScheduler

@Composable
fun SettingsScreen() {
    val context = LocalContext.current

    Column(modifier = Modifier.fillMaxSize().padding(18.dp)) {
        ScreenTitle("Rappels", "Trois rappels maximum. Ils sont désactivés par défaut.")
        ReminderSwitch(NotificationScheduler.ReminderType.MORNING)
        ReminderSwitch(NotificationScheduler.ReminderType.AFTER_SCHOOL)
        ReminderSwitch(NotificationScheduler.ReminderType.EVENING)
    }
}

@Composable
private fun ReminderSwitch(type: NotificationScheduler.ReminderType) {
    val context = LocalContext.current
    var enabled by remember { mutableStateOf(NotificationScheduler.isReminderEnabled(context, type)) }
    CalmCard {
        Row(verticalAlignment = Alignment.CenterVertically) {
            Column(Modifier.weight(1f)) {
                Text(type.title, fontWeight = FontWeight.SemiBold)
                Text(type.message)
            }
            Switch(
                checked = enabled,
                onCheckedChange = { checked ->
                    enabled = checked
                    NotificationScheduler.setReminderEnabled(context, type, checked)
                }
            )
        }
    }
}
